<style>
	@import url(https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:regular,500,600,700&display=swap);

	@import url(https://fonts.googleapis.com/css?family=Roboto:regular,500&display=swap);

	@import url(https://fonts.googleapis.com/css?family=Inter:regular,500,600,700&display=swap);

	@import url(https://fonts.googleapis.com/css?family=Poppins:500,600,700&display=swap);
	
	::-webkit-scrollbar {
		-webkit-appearance: none;
		width: 7px;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: rgba(0,0,0,.5);
		-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
	}

	body {
		overflow: hidden;
	}

	.material-symbols-outlined {
		overflow: visible;
		-webkit-transform: scale(0.65) translate(0px, 9px);
			-ms-transform: scale(0.65) translate(0px, 9px);
				transform: scale(0.65) translate(0px, 9px);
	}

	#ec_mw {
		max-width: 99.9%;
	}

	select {
		-moz-text-align-last: left;
			text-align-last: left;
		padding-left: 8px;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	}

	#ec_mw {
		padding: 5px 10px 5px 5px;
		z-index: 1000;
		overflow: clip;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
			-ms-flex-pack: center;
				justify-content: center;
		-webkit-box-align: center;
			-ms-flex-align: center;
				align-items: center;
		min-height: 400px;
		vertical-align: top;
	}

	#ec_tab_body {
		overflow: hidden;
	}

	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		min-height: 400px;
		max-height: 400px;
	margin-top: 32px;
	}

	#online_event_instructions_container {
		height: 100px;
	width: 800px;
	}

	#additional_event_info_container {
		height: 100px;
	width: 800px;
	}

	.multi_options_btn {
		cursor: pointer;
	}


	.multi_options_btn:hover,
	.multi_options_btn:focus {
		background-color: #2980B9;
	}

	.multi_options_button {
		position: relative;
		display: inline-block;
	}

	.multi_options_button-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		font-size: 11px;
		text-align: left;
		right: 0;
		background: #FFF;
		-webkit-box-shadow: 1px 0px 20px 0px rgba(0, 0, 0, 0.12);
		box-shadow: 1px 0px 20px 0px rgba(0, 0, 0, 0.12);
		padding: 5px 0 !important;
		min-width: 182px;
		z-index: 1005;
	}

	.multi_options_button-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}


	.multi_options_button-content a:hover {
		background-color: #ddd;
	}

	.show {
		display: block;
	}

	.overlay {
		display: none;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
		-webkit-backdrop-filter: blur(3px);
				backdrop-filter: blur(3px);
		z-index: 1001;
	}

	table.overview_grid td {
		border: 1px solid gray;
		border-collapse: collapse;
		width: 33%;
	}

	table.overview_grid tr {
		height: 50%;
	}

	table.overview_content_grid td {
		border-style: hidden;
		text-align: center;
	}

	.overview_label {
		font-weight: bold;
		vertical-align: top;
	}

	.overview_value {
		font-size: 20px;
		color: DodgerBlue;
		vertical-align: middle;
	}

	.overview_actions {
		font-size: 14px;
		vertical-align: bottom;
	}

	.last_refresh {
	border-style: initial;
	border: initial;
		width: 100%;
		font-size: 11px;
		font-style: italic;
	}

	#ec_share_event_button input[type=button].action {
		border-radius: 4px;
		border: 1px solid #761B7B;
		background: #761B7B url("https://scooper.gleeda.net/eventform/share-circles.svg") no-repeat calc(100% - 13px) center !important;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 60px 7px 18px;
		padding: 7px 50px 7px 18px;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		cursor: pointer;
	}


	#event_settings_form input[type=button].action {
		max-width: 120px;
	}

	input[type=button][value=Copy].action {
		background: url("https://scooper.gleeda.net/eventform/copy.svg") no-repeat 16px center, -o-linear-gradient(top, #E5E5E5, #E5E5E5) !important;
		background: url("https://scooper.gleeda.net/eventform/copy.svg") no-repeat 16px center, -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#E5E5E5)) !important;
		background: url("https://scooper.gleeda.net/eventform/copy.svg") no-repeat 16px center, linear-gradient(top, #E5E5E5, #E5E5E5) !important;
		padding-left: 42px !important;
		color: #000000 !important;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		border: 1px solid #dcdcdc !important;
	}

	.select-header__content .select-header__buttons .select-header__button .select-header__link .select-header__link--active .select-header__images .select-header__image-wrapper .select-header {
		width: 100%;
		padding: 10px 15px;
	}

	#ec_share_event_button input[type=button].action.reverse {
		border-radius: 4px;
		border: 1px solid #761B7B;
		background: #761B7B url(https://scooper.gleeda.net/eventform/share-circles.svg) no-repeat 13px center !important;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 18px 7px 50px;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		cursor: pointer;
	}

	#ec_tabs {
		width: 100%;
		min-height: 99vh;
		overflow: initial !important;
		overflow-x: initial !important;
		overflow-y: initial !important;
		position: relative;
	}

	#event_info_component {
		color: #171725;
		font-family: "Plus Jakarta Sans";
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: 0.08px;
	margin-bottom: 40px;
	}

	#event_config_form {
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-weight: 500;
		line-height: 160%;
		letter-spacing: 0.07px;
	}

	label {
		color: #1F2937;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 22px;
		letter-spacing: 0.07px;
	}

	#event_info_component input[type=email],
	#event_info_component input[type=number],
	#event_info_component input[type=password],
	#event_info_component input[type=search],
	#event_info_component input[type=tel],
	#event_info_component input[type=text],
	#event_info_component input[type=url] {
		
		border-radius: 5px;
		border: 1px solid #E5E5E5;
		background: #FEFEFE;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		height: 40px;
		padding-left: 15px;
		padding-right: 15px;
	}

	#event_info_component textarea {
		
		padding: 15px;
		border-radius: 5px;
		border: 1px solid #E5E5E5;
		background: #FEFEFE;
		padding-left: 20px;
	}

	#event_info_component #event_date_timezone {
		display: block;
		margin-top: 10px;
	}

	#event_date_timezone {
		-webkit-box-flex: initial;
			-ms-flex: initial;
				flex: initial;
	padding: 0 10px;
	margin: 0 !important;
	}

	#event_info_component select, 
	#event_settings_form select {
		border-radius: 2px;
		border: 1px solid #D9D9D9;
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, -o-linear-gradient(top, #fff, #fff);
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, linear-gradient(top, #fff, #fff);
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		color: rgba(0, 0, 0, 0.85);
		padding: 10px 12px;
		height: auto;
		border-radius: 5.268px;
		border: 1.317px solid #E5E5E5;
		min-width: 252px;
		padding: 10px 25px 10px 12px;
	}

	#event_info_component input[type=text].timepicker {
		width: 110px;
		padding: 0 15px;
		height: 25px;
		margin: 0;
	}
	.modal .modal__header {
		position: sticky;
		top: 0;
	left: -20px;
	width: calc(100% + 10px);
		background: #fff;
	}

	.modal hr {
		margin: 4px 0;
	}

	.modal strong {
		font-family: "Plus Jakarta Sans";
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: 32px;

		letter-spacing: 0.1px;
		color: #171725;
	}

	.modal label {
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		color: #1F2937;
		line-height: 22px;

		letter-spacing: 0.07px;
	}

	.modal textarea {
		border-radius: 5px;
		border: 1px solid rgba(0, 0, 0, 0.1);
		width: 100%;
		margin: 0px 0;
		font-size: 16px;
	}

	.modal select {
		border-radius: 2px;
		border: 1px solid #D9D9D9;
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, -o-linear-gradient(top, #fff, #fff);
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, -webkit-gradient(linear, left top, left bottom, from(#fff), to(#fff));
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, linear-gradient(top, #fff, #fff);
		font-family: Roboto;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 24px;
		color: rgba(0, 0, 0, 0.85);
		padding: 10px 12px;
		height: auto;
		border-radius: 5.268px;
		border: 1.317px solid #E5E5E5;
	}

	.modal #ec_field_label {
		margin-top: 2px;
		font-size: 11px;
		margin-bottom: 10px;
	}

	.modal #event_theme {
		min-width: 300px;
	}

	.button,
	button,
	input[type=button],
	input[type=image],
	input[type=reset],
	input[type=submit] {
		border-radius: 4px;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 16px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		height: initial;
		width: initial;
		cursor: pointer;
	}

	input[type=button].active {
		border-radius: 4px;
		background: rgba(0, 0, 0, 0.1);
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 16px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		color: #000000;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		height: initial;
		width: initial;
		cursor: pointer;
	}

	.button.action,
	.button.blue,
	button.action,
	button.blue,
	input[type=button].action,
	input[type=button].blue,
	input[type=submit].action,
	input[type=submit].blue,
	input.action,
	button.action {
		border-radius: 4px;
		background: #761B7B !important;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 16px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		color: #FEFEFE !important;
		height: initial;
		width: initial;
		margin-left: 4px;
		cursor: pointer;
	}

	#apply_filter_button {
		border-radius: 4px;
		background: #761B7B !important;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 16px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		color: #FEFEFE !important;
		height: initial;
		width: initial;
		cursor: pointer;
	}

	input[type=button] {
		margin-left: 4px;
	}

	#registrations_table #apply_filter_button,
	input[type=button].active,
	button.active {
		background: -o-linear-gradient(top, #f5f5f5, #f1f1f1) !important;
		background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1)) !important;
		background: linear-gradient(top, #f5f5f5, #f1f1f1) !important;
		border: 1px solid #dcdcdc;
		border-radius: 2px;
		-webkit-box-shadow: none;
		box-shadow: none;
		color: #333 !important;
	}

	.button.disabled,
	button:disabled,
	input[type=button]:disabled,
	input[type=image]:disabled,
	input[type=reset]:disabled,
	input[type=submit]:disabled,
	button.disabled {
		border-radius: 4px;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 16px;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		height: initial;
		width: initial;
		cursor: initial;
	}

	.ql-toolbar.ql-snow {
		margin-top: 15px;
		border-radius: 5px 5px 0 0;
		border: 1px solid rgba(0, 0, 0, 0.14);
	max-width: 800px;
	}

	.ql-editor {
		border-radius: 0 0 5px 5px;
		border: 1px solid rgba(0, 0, 0, 0.14);
	}

	#start_time,
	#end_time {
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		min-width: 150px;
		color: rgba(0, 0, 0, 0.85);
		font-family: Roboto;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		padding: 0 15px;
		border-radius: 2.644px;
		border: 1px solid #D9D9D9;
	}

	input[type=date],
	input[type=time],
	input.timepicker {
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		color: rgba(0, 0, 0, 0.85);
		font-family: Roboto;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		padding: 0px 15px;
		border-radius: 2.644px;
		border: 1px solid #D9D9D9;
		height: 25px;
	}

	#start_time_error,
	#end_time_error {
		padding-top: 4px;
		font-family: Inter;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 20px;
		letter-spacing: 0.15px;
	}

	#ec_loading {
		background: rgba(255, 255, 255, 0);
		z-index: 1;
	}

	#ec_loading .ec_loading_wrapper {
		width: 100%;
		height: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		gap: 22px;
	}

	#ec_loading .ec_loading_wrapper .ec_loading_text {
		color: #761B7B;
		font-family: "Plus Jakarta Sans";
		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		line-height: 38px;
		letter-spacing: 0.12px;
	}

	#ec_loading .ec_loading_wrapper img {
		display: inline-block;
		-webkit-animation: spindotts 2s infinite linear;
		animation: spindotts 2s infinite linear;
	}

	@-webkit-keyframes spindotts {
		from {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		to {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@keyframes spindotts {
		from {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		to {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	.tab {
		overflow: hidden;
		margin-bottom: 16px;
		width: 100%;
		background: #fff;
		position: relative;
		z-index: 2;
	}

	.tab span {
		float: left;
		border-style: solid;
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		cursor: pointer;
		-webkit-transition: 0.3s;
		-o-transition: 0.3s;
		transition: 0.3s;
		width: 175px;
		text-align: center;
		height: 38px !important;
		margin-right: -7px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		color: #000;
		font-family: "Plus Jakarta Sans";
		font-size: 15px;
		font-style: normal;
		font-weight: 600;
		line-height: 38px;
		letter-spacing: 0.075px;
		background-color: #E7E7E7;
		border-radius: 6px !important;
		border-width: 0px !important;
		position: relative;
	}

	.tab span:hover {
		background-color: #E7E7E7;
		z-index: 0;
	}

	.tab span:hover::before {
		content: "";
		position: absolute;
		top: 3px;
		left: 10px;
		right: 10px;
		bottom: 3px;
		width: calc(100% - 20px);
		height: calc(100% - 6px);
		background-color: #D0D0D0;
		border-radius: 6px;
		z-index: -1;
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}

	.tab span.active {
		background-color: #E7E7E7;
		color: #FFF !important;
		line-height: 38px;
		border-width: 0px !important;
		position: relative;
		z-index: 1;
		cursor: initial;
	}

	.tab span.active::before {
		content: "";
		position: absolute;
		top: 3px;
		left: 3px;
		right: 3px;
		bottom: 3px;
		width: calc(100% - 6px);
		height: calc(100% - 6px);
		background: #761B7B;
		border-radius: 6px;
		z-index: -1;
	}

	#ec_share_event_button input[type=button].action,
	#ec_share_event_button button.action {
		border-radius: 4px;
		border: 1px solid #761B7B;
		background: #761B7B url("https://scooper.gleeda.net/eventform/share-circles.svg") no-repeat calc(100% - 13px) center !important;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 60px 7px 18px;
		padding: 7px 50px 7px 18px;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		cursor: pointer;
	}

	#registrations.tabcontent {
		margin-top: 12px;
		position: relative;
		margin-bottom: 0;
		overflow: hidden;
	}

	.overview_content_grid {
		border-style: hidden;
		table-layout: fixed;
		text-align: center;
		height: 100%;
		min-height: 148px;
		width: 100%;
		padding: 0 14px 5px;
	}

	.overview_content_grid tbody {
		background: #FFF;
		position: relative;
	}

	.overview_content_grid tbody::before {
		content: "";
		position: absolute;
		left: 0;
		top: 14px;
		width: 6px;
		height: calc(100% - 28px);
		border-radius: 10px;
	}

	.overview_content_grid tbody::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		border-radius: 8px;
		overflow: hidden;
		-webkit-box-shadow: 1px 0px 20px 0px rgba(0, 0, 0, 0.12);
		box-shadow: 1px 0px 20px 0px rgba(0, 0, 0, 0.12);
		pointer-events: none;
	}

	.overview_content_grid tbody tr:first-child td {
		padding-top: 12px;
	}

	.overview_content_grid tbody tr:last-child td {
		padding-bottom: 12px;
	}

	.overview_content_grid.overview_content_grid--1 tbody::before {
		content: "";
		background: -o-linear-gradient(top, #8F45D1 0%, #7F8CDE 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#8F45D1), to(#7F8CDE));
		background: linear-gradient(180deg, #8F45D1 0%, #7F8CDE 100%);
	}

	.overview_content_grid.overview_content_grid--2 tbody::before {
		content: "";
		background: -o-linear-gradient(top, #E53F9B 0%, #DF7BCC 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#E53F9B), to(#DF7BCC));
		background: linear-gradient(180deg, #E53F9B 0%, #DF7BCC 100%);
	}

	.overview_content_grid.overview_content_grid--3 tbody::before {
		content: "";
		background: -o-linear-gradient(top, #50B547 0%, #6cd063 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#50B547), to(#6cd063));
		background: linear-gradient(180deg, #50B547 0%, #6cd063 100%);
	}

	.overview_content_grid.overview_content_grid--4 tbody::before {
		content: "";
		background: -o-linear-gradient(top, #917524 0%, #EAC55C 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#917524), to(#EAC55C));
		background: linear-gradient(180deg, #917524 0%, #EAC55C 100%);
	}

	.overview_content_grid.overview_content_grid--5 tbody::before {
		content: "";
		background: -o-linear-gradient(top, #0B637F 0%, #45A2C1 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#0B637F), to(#45A2C1));
		background: linear-gradient(180deg, #0B637F 0%, #45A2C1 100%);
	}

	.overview_content_grid.overview_content_grid--6 tbody::before {
		content: "";
		background: -o-linear-gradient(top, #761B7B 0%, #86358b 100%);
		background: -webkit-gradient(linear, left top, left bottom, from(#761B7B), to(#86358b));
		background: linear-gradient(180deg, #761B7B 0%, #86358b 100%);
	}

	.overview_grid {
		border: 1px solid gray;
		border-collapse: collapse;
		padding: 20px;
		table-layout: fixed;
		text-align: center;
		margin: 0 -20px;
		width: calc(100% + 32px);
		height: 100%;
		min-height: 340px;
	}

	.tabcontent,
	.overview_grid,
	table.overview_grid td {
		border: initial;
	}

	table.overview_content_grid tr td {
		padding: 2px 30px;
		text-align: left;
	}

	table.overview_content_grid tr .overview_label span {
		color: #2E2E2E;
		font-family: Poppins;
		font-size: 13px;
		font-style: normal;
		font-weight: 500;
		line-height: normal;
	}

	table.overview_content_grid tr .overview_value span {
		color: #2E2E2E;
		font-family: Poppins;
		font-size: 21px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}

	table.overview_content_grid tr .overview_actions {
		color: #000;
		font-family: "Plus Jakarta Sans";
		font-size: 10px;
		font-style: normal;
		font-weight: 600;
		line-height: 26px;
		letter-spacing: 0.05px;
	}

	table.overview_content_grid tr .overview_actions span {
		display: block;
		min-height: 20px;
	}

	table.overview_content_grid tr .overview_actions a {
		color: #000;
		font-family: "Plus Jakarta Sans";
		font-size: 10px;
		font-style: normal;
		font-weight: 600;
		line-height: 26px;
		letter-spacing: 0.05px;
		-webkit-text-decoration-line: underline;
				text-decoration-line: underline;
		cursor: pointer;
	}

	#registrations_table {
		color: #000;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 44px;

		letter-spacing: 0.07px;
		border-color: #E5E5E5;
		padding-bottom: 100px;
	}


	#registrations_table select#status_filter {
		width: 100%;
		min-height: 29px;
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, -o-linear-gradient(top, #f5f5f5, #f1f1f1);
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
		background: url(https://ssl.gstatic.com/ui/v1/disclosure/grey-disclosure-arrow-up-down.png) no-repeat calc(100% - 10px) center, linear-gradient(top, #f5f5f5, #f1f1f1);
		border: 1px solid #dcdcdc;
		border-radius: 4px;
		-webkit-box-shadow: none;
		box-shadow: none;
		color: #333 !important;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		padding: 3px 16px;
		cursor: pointer;
	}

	#registrations_table input {
		width: 100%;
		background: #ffffff;
		border-radius: 4px;
		border: 0.696px solid #292D32;
		min-height: 29px;
	}

	#registrations_table_tbody {
		height: calc(100vh - 193px);
		max-height: calc(100vh - 193px);
		background: #f9f7f7;
		width: 100%;
		max-width: 100vw;
		overflow-y: scroll !important;
		overflow-x: hidden;
	}

	#view_reg_details_table {
	width: 100%;
		color: #000;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 44px;
	width: 100%;
		letter-spacing: 0.07px;
		border-color: #E5E5E5;
		padding-bottom: 60px;
	}

	#reg_details_tbody {
		max-height: 280px;
		width: 100%;
		max-width: 100vw;
		overflow-y: auto;
		overflow-x: hidden;
	}

	input[type=checkbox] {
		-webkit-appearance: none;
		background: #fff;
		border-radius: 2.785px;
		border: 1.392px solid #761B7B;
		border-image: -ms-linear-gradient(top, #fff, #fff);
		width: 16.709px;
		height: 16.709px;
	}

	#event_website {
		color: #111;
		font-family: "Plus Jakarta Sans";
		font-size: 21px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%;
		letter-spacing: 0.105px;
	}

	#event_website #ec_event_menu_bar {
		color: #000;
		font-size: 18px;
		font-style: normal;
		font-weight: 500;
		line-height: 29px;
		letter-spacing: 0.092px;
	}

	#event_website #templateContent {
		color: #171725;
		font-family: "Plus Jakarta Sans";
		font-size: 20px;
		font-style: normal;
		font-weight: 500;
		line-height: 28px;
		letter-spacing: 0.1px;
	}

	#event_website #bannerImage {
		border-radius: 25px;
		overflow: hidden;
	}

	#event_website #span_eventTitle {
		color: rgba(0, 0, 0, 0.85);
		font-size: 50px;
		font-style: normal;
		font-weight: 700;
		line-height: 60px;
	}

	#event_website #span_eventDescription {
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: 0.09px;
	}

	#event_website #templateHeader2 {
		color: #171725;
		font-family: "Plus Jakarta Sans";
		font-size: 24px;
		font-style: normal;
		font-weight: 600;
		line-height: 32px;
		letter-spacing: 0.12px;
	}

	#event_settings_form {
		color: #171725;
		font-family: "Plus Jakarta Sans";
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 26px;
		letter-spacing: 0.08px;
		display: block;
		position: relative;
		height: -webkit-max-content;
		height: -moz-max-content;
		height: max-content;
		min-height: 100vh;
	}

	#event_settings_form>div {
		overflow: initial !important;
		padding-bottom: 60px;
	}
	#event_settings_form>div div {
		overflow: visible;
	}

	#event_settings_form input[type=button].action,
	#event_settings_form button.action {
		max-width: 120px;
	}

	#max_registrants,
	#website_passcode,
	#waitlist_max_registrants {
		border-radius: 5px;
		border: 1px solid #E5E5E5;
		background: #FEFEFE;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		height: 40px;
		padding-left: 20px;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	#select_rows_header_control,
	#registrations_table_tbody input[name=select_row_checkbox] {
		min-height: 16.709px !important;
		height: 16.709px !important;
		width: 16.709px !important;
		margin-right: 0;
	}

	input[type=checkbox]:checked:after {
		left: -4px;
		top: -3px;
	}

	#registrations_table input[type=button] {
		max-width: 125px;
		background: #bcbcbc;
		border: initial;
	}

	#registrations_table a {
		padding: 5px 15px !important;
		text-align: left;
		background-color: #FFF;
		color: rgba(0, 0, 0, 0.6);
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
	}

	#registrations {
		padding: 6px 4px 6px 2px !important;
	}

	#status_filter option {
		color: rgba(0, 0, 0, 0.6);
		font-family: "Plus Jakarta Sans";
		text-align: left;
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 26px;
		letter-spacing: 0.07px;
		padding: 4px 15px 7px;
	}

	#bannerImage {
		position: relative;
	}

	.edit-magenta {
		display: inline-block;
		height: 25px;
		width: 25px;
		background: url("https://scooper.gleeda.net/eventform/edit-magenta.svg") 0 0 no-repeat;
		-webkit-transform: translate(-35px, -165px);
		-ms-transform: translate(-35px, -165px);
		transform: translate(-35px, -165px);
	}

	.edit-white {
		display: inline-block;
		margin: 0 0 0 10px;
		height: 25px;
		width: 25px;
		background: url("https://scooper.gleeda.net/eventform/edit-white.svg") center center no-repeat;
	cursor: pointer;
	}

	#eventTitle .edit-white {
		-webkit-transform: translate(0, -25px);
		-ms-transform: translate(0, -25px);
		transform: translate(0, -25px);
	}

	#eventVideoUrl {
		position: relative;
	}

	#eventVideoUrl .edit-white {
		position: absolute;
		height: 25px;
		width: 25px;
		top: 10px;
		right: 10px;
		background: url("https://scooper.gleeda.net/eventform/edit-white.svg") 0 0 no-repeat;
	}

	.select-header__tabs {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		border-bottom: 1px solid rgba(58, 53, 65, 0.12);
	}

	.select-header__tab {
		padding: 12px 20px;
	}

	.select-header {
		overflow: auto;
		width: 100%;
		padding: 10px 15px;
	}

	.select-header__links {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		border-bottom: 1px solid rgba(58, 53, 65, 0.12);
	}

	.select-header__link {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 12%;
		flex: 0 1 12%;
		padding: 10px 20px;
		color: rgba(58, 53, 65, 0.68);
		text-align: center;
		font-family: Inter;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 24px;
		letter-spacing: 0.4px;
		text-transform: uppercase;
	}

	.select-header__link--active span {
		position: relative;
		color: #761B7B;
	}

	.select-header__link--active span::after {
		content: "";
		position: absolute;
		bottom: -14px;
		left: -20px;
		display: block;
		height: 2px;
		width: calc(100% + 40px);
		display: block;
		height: 2px;
		background: #761B7B;
	}

	.select-header__content {
		padding-top: 11px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	.select-header__buttons {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 147px;
		flex: 0 0 147px;
		padding: 0 6px;
	}

	.select-header__button {
		padding: 6px 10px 6px 15px;
	}

	.select-header__button a {
		color: rgba(58, 53, 65, 0.87);
		-webkit-font-feature-settings: "clig" off, "liga" off;
		font-feature-settings: "clig" off, "liga" off;
		font-family: Inter;
		font-size: 11.772px;
		font-style: normal;
		font-weight: 400;
		line-height: 17.658px;

		letter-spacing: 0.11px;
	}

	.select-header__button--active {
		border-radius: 0px 36.788px 36.788px 0px;
		background: #761B7B;
	}

	.select-header__button--active a {
		color: #FFF;
	}

	.select-header__images {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;
		gap: 16px;
	}

	.select-header__image-wrapper {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 calc(50% - 16px);
		flex: 0 1 calc(50% - 16px);
	}

	.select-header__image-wrapper img {
		width: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		overflow: hidden;
	}

	.select-header__upload-wrapper {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.select-header__upload-content {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 80%;
		flex: 0 1 80%;
		border-radius: 3px;
		border: 1px solid rgba(0, 0, 0, 0.4);
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}

	.select-header__upload-image-wrapper {
		margin-top: 50px;
		margin-bottom: 20;
	}

	.magenta-button {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		border-radius: 4px;
		padding: 12px 24px;
		color: #FEFEFE;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		background: #761B7B;
	}

	.select-header__upload-text {
		margin-top: 10px;
		margin-bottom: 50px;
		color: rgba(0, 0, 0, 0.6);
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
		text-align: center;
	}

	#ec_status_div {
		display: none;
		border-radius: 5px;
		background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.88) 0%, rgba(255, 255, 255, 0.88) 100%), #ED6C02;
		background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.88)), to(rgba(255, 255, 255, 0.88))), #ED6C02;
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.88) 0%, rgba(255, 255, 255, 0.88) 100%), #ED6C02;
	}

	#ec_status_content {
		padding: 4px 10px;
		color: #FFB400;
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%;
		letter-spacing: 0.15px;
		padding: 18px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 18px;
	}

	#ec_status_content::before {
		content: "";
		display: block;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 25px;
		flex: 0 0 25px;
		width: 25px;
		height: 25px;
		background: url("https://scooper.gleeda.net/eventform/alertReportProblem.svg") 0 0 no-repeat;
	}

	#ec_success_div {
		border-radius: 5px;
		background: -o-linear-gradient(bottom, rgba(255, 255, 255, 0.88) 0%, rgba(255, 255, 255, 0.88) 100%), #4CAF50;
		background: -webkit-gradient(linear, left bottom, left top, from(rgba(255, 255, 255, 0.88)), to(rgba(255, 255, 255, 0.88))), #4CAF50;
		background: linear-gradient(0deg, rgba(255, 255, 255, 0.88) 0%, rgba(255, 255, 255, 0.88) 100%), #4CAF50;
		width: 100%;
	}

	#ec_success_content {
		color: #56CA00;
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 150%;

		letter-spacing: 0.15px;
		padding: 18px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		gap: 18px;
	}

	#ec_success_content::before {
		content: "";
		display: block;
		-webkit-box-flex: 0;
		-ms-flex: 0 0 25px;
		flex: 0 0 25px;
		width: 25px;
		height: 25px;
		background: url("https://scooper.gleeda.net/eventform/check-circle-outline.svg") 0 0 no-repeat;
	}

	td font {
		font-size: 14px;
		letter-spacing: 0.07px;
	}

	#ec_share_event_button input[type=button].action.reverse,
	#ec_share_event_button button.action.reverse {
		border-radius: 4px;
		border: 1px solid #761B7B;
		background: #761B7B url(https://scooper.gleeda.net/eventform/share-circles.svg) no-repeat 13px center !important;
		display: -webkit-inline-box;
		display: -ms-inline-flexbox;
		display: inline-flex;
		padding: 7px 18px 7px 50px;
		-webkit-box-pack: end;
		-ms-flex-pack: end;
		justify-content: flex-end;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		cursor: pointer;
	}

	#registrations_table td:last-child {
		padding-right: 10px;
	}

	.info-div {
		display: inline;
		position: relative;
		cursor: pointer !important; 
	/* cursor: -webkit-pointer !important; Safari */
	}
	.info-div label::after {
		content: '';
		display: inline-block;
		width: 1px;
		height: 16px;
		margin: 0 0 -2px 4px;
		background-size: 15px;
		cursor: pointer;
		cursor: -webkit-pointer; /* Safari */
	}

	.info-div::after {
		content: '';
		display: inline-block;
		width: 16px;
		height: 16px;
		margin: 0 9px -2px 1px;
		background: url(https://scooper.gleeda.net/eventform/help.svg) center center no-repeat;
		background-size: 15px;
		cursor: pointer;
		cursor: -webkit-pointer; /* Safari */
	}


	#ec_field_label {
		display: inline-block;
		width: -webkit-fit-content;
		width: -moz-fit-content;
		width: fit-content;
		max-width: 60%;
		background: #FFF;
		-webkit-box-shadow: 0.821px 0px 16.41px 0px rgba(0, 0, 0, 0.12);
		box-shadow: 0.821px 0px 16.41px 0px rgba(0, 0, 0, 0.12);
		color: #78828A;
		font-family: "Plus Jakarta Sans";
		font-size: 11px;
		font-style: normal;
		font-weight: 500;
		line-height: 14px;
		letter-spacing: 0.038px;
		position: relative;
		z-index: 1;
		padding: 6px 40px 6px 8px;
		-webkit-transform: translate(0, -5px);
		-ms-transform: translate(0, -5px);
		transform: translate(0, -5px);
		opacity: 0;
		-webkit-transition: all 0.3s ease 0s;
		-o-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
	}

	#ec_field_label::before {
		content: "";
		position: absolute;
		left: -9px;
		top: calc(50% - 7px);
		display: block;
		width: 14px;
		height: 14px;
		background: url("https://scooper.gleeda.net/eventform/triangle-white.svg") center center no-repeat;
		z-index: 2;
	}

	#ec_field_label::after {
		content: "";
		position: absolute;
		top: 3px;
		right: 3px;
		display: block;
		width: 16px;
		height: 16px;
		background: url("https://scooper.gleeda.net/eventform/close-grey-button.svg") center center no-repeat;
		z-index: 2;
		cursor: pointer;
	}

	#ec_field_label.show-label {
		opacity: 1;
	}

	#registrations_table thead th a {
		padding: 5px 0 !important;
	}

	#registrations_table thead th {
		padding: 7px;
		letter-spacing: -0.5px;
	}

	#registrations_table td {
		padding: 7px;
	}

	#bottom_buttons {
		position: fixed;
		bottom: 0;
	width: calc(99% - 7px);
		padding: 5px 0 10px;
	padding-right: 17px;    
		background: #fff;
		z-index: 5;
	}

	#bottom_buttons .multi_options_button {
		margin-right: 8px;
	margin-left: -1px;
	}

	#bottom_buttons #change_status_bulk {
		bottom: 40px;
	}

	#bottom_buttons #change_status_bulk a {
		padding: 5px 15px !important;
		text-align: left;
		background-color: #FFF;
		color: rgba(0, 0, 0, 0.6);
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: 0.07px;
	}


	.details {
		overflow: auto;
	}

	.details__header {
		color: #171725;
		font-family: "Plus Jakarta Sans";
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: 32px;

		letter-spacing: 0.1px;
		text-align: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		position: sticky;
		background: #fff;
		top: 0;
		left: 0;
		width: 100%;
	}

	.details__header .details__col {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 50%;
		flex: 0 1 50%;
		padding: 20px 5px;
	}

	.details__row {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		border-bottom: 1px solid #ccc;
	}

	.details__col {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 50%;
		flex: 0 1 50%;
		padding: 10px 5px;
	}

	.details__body {
		padding-top: 10px;
		color: #111;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 24px;

		letter-spacing: 0.07px;
		overflow: auto;
	}

	.leftward {
		float: left !important;
	}

	.ui-timepicker-container {
		position: absolute;
		overflow: hidden;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.ui-timepicker {
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		display: block;
		height: 205px;
		list-style: none outside none;
		margin: 0;
		padding: 0 1px;
		text-align: center;
	}

	.ui-timepicker-standard {
		background-color: #FFF;
		border: 1px solid #AAA;
		color: #222;
		margin: 0;
		padding: 2px;
	}

	.ui-timepicker-standard .ui-state-hover {
		background-color: #DADADA;
		border: 1px solid #999;
		font-weight: normal;
		color: #212121;
	}

	.ui-timepicker-standard .ui-menu-item {
		margin: 0;
		padding: 0;
	}

	.ui-timepicker-corners,
	.ui-timepicker-corners .ui-corner-all {
		border-radius: 4px;
	}

	.ui-timepicker-hidden {
		display: none;
	}

	.ui-timepicker-no-scrollbar .ui-timepicker {
		border: none;
	}

	.ui-timepicker-viewport {
		-webkit-box-sizing: content-box;
		box-sizing: content-box;
		display: block;
		height: 205px;
		margin: 0;
		padding: 0;
		overflow-x: hidden !important;
		overflow-y: auto !important;
		position: relative;
		z-index: 2;
	}

	.ui-timepicker-standard a {
		border: 1px solid transparent;
		display: block;
		text-decoration: none;
		padding-left: 0 !important;
		padding-right: 0 !important;
		-webkit-transform: translate(-10px, 0);
		-ms-transform: translate(-10px, 0);
		transform: translate(-10px, 0);
		color: rgba(0, 0, 0, 0.85);
		font-family: Roboto;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
	}

	.server-button {
		position: relative;
		background: -o-linear-gradient(top, #f5f5f5, #f1f1f1) !important;
		background: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1)) !important;
		background: linear-gradient(top, #f5f5f5, #f1f1f1) !important;
		overflow: hidden;
	}

	#registrations_table #apply_filter_button {
		min-width: 125px;
	}

	body button.server-button.pressed-button,
	#registrations_table #apply_filter_button.server-button.pressed-button {
		color: transparent !important;
	}

	.server-button.pressed-button::before {
		content: "";
		position: absolute;
		top: 4px;
		left: 0;
		display: block;
		width: 100%;
		height: 28px;
		background-image: url("https://scooper.gleeda.net/eventform/mini-spinner-black.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		-webkit-animation: rotateImage 2s linear infinite;
		animation: rotateImage 2s linear infinite;
		-webkit-transform-origin: center;
		-ms-transform-origin: center;
		transform-origin: center;
	}

	button.action.server-button.pressed-button::before {
		background-image: url("https://scooper.gleeda.net/eventform/mini-spinner-white.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: contain;
		-webkit-animation: rotateImage 2s linear infinite;
		animation: rotateImage 2s linear infinite;
		-webkit-transform-origin: center;
		-ms-transform-origin: center;
		transform-origin: center;
		position: absolute;
		top: 4px;
		left: 0;
	}

	@-webkit-keyframes rotateImage {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	@keyframes rotateImage {
		0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}

		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}

	#registrations_table .head-table__row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		position: relative;
		z-index: 2;
	}

	#registrations_table .head-table__col {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		border: 1px solid #E8EAFB;
		color: #000;
		font-family: "Plus Jakarta Sans";
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: 0.084px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-align: left;
		background-color: #E8EAFB;
		text-align: center;
		padding: 5px;
	}

	#registrations_table .head-table__col a {
		color: #000;
		font-family: "Plus Jakarta Sans";
		font-size: 16px;
		font-style: normal;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: 0.084px;
		padding-top: 0px;
		padding-bottom: 0px;
		text-align: left;
		background-color: #E8EAFB;
		text-align: center;
	}

	#registrations_table .head-table__col:nth-child(1) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 34px;
		flex: 0 0 34px;
	}

	#registrations_table .head-table__col:nth-child(2) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 120px;
		flex: 0 0 120px;
	}

	#registrations_table .head-table__col:nth-child(3) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 130px;
		flex: 0 0 130px;
	}



	#registrations_table .body-table__row {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	#registrations_table .body-table__col {
		border: 1px solid #ddd;
		padding: 7px 5px;
		display: block;
		text-align: center;
	}
	#registrations_table .body-table__col>div {
		margin-top: 3px;
	}
	#registrations_table .body-table__col>input {
		margin-top: 12px;
	}

	#registrations_table .body-table__col:nth-child(1) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 34px;
		flex: 0 0 34px;
	}

	#registrations_table .body-table__col:nth-child(2) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 120px;
		flex: 0 0 120px;
	}

	#registrations_table .body-table__col:nth-child(3) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 130px;
		flex: 0 0 130px;
	}

	#registrations_table .body-table__col:nth-child(4) {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 25%;
		flex: 0 1 25%;
	}

	#registrations_table .body-table__col:nth-child(5) {
		-webkit-box-flex: 0;
		-ms-flex: 0 1 25%;
		flex: 0 1 25%;
	}

	#registrations_table .body-table__col:nth-child(6) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 138px;
		flex: 0 0 138px;
		overflow: initial;
	}

	#registrations_table .body-table__note .body-table__col {
		-webkit-box-flex: 1;
			-ms-flex: 1 1 100%;
				flex: 1 1 100%;
		-webkit-box-pack: left;
		-ms-flex-pack: left;
		justify-content: left;
		text-align: left;
		padding-left: 77px;
	}

	#registrations_table .body-table__update-message .body-table__col {
		-webkit-box-flex: 1;
			-ms-flex: 1 1 100%;
				flex: 1 1 100%;
		-webkit-box-pack: left;
		-ms-flex-pack: left;
		justify-content: left;
		text-align: left;
		padding-left: 77px;
	}

	#registrations_table .body-table__filter .body-table__col {
		padding: 7px 5px;
	}
	#registrations_table .body-table__filter .body-table__col>select, 
	#registrations_table .body-table__filter .body-table__col>input {
		margin-top: 4px;
	}

	#registrations_table .body-table__filter .body-table__col:nth-child(4),
	#registrations_table .body-table__filter .body-table__col:nth-child(5) {
	-webkit-box-flex: 0;
		-ms-flex: 0 0 calc((100% - 491px) / 2); flex: 0 0 calc((100% - 491px) / 2)!important;
	}

	#registrations_table .body-table__filter .body-table__col:first-child {
		-webkit-box-flex: 0;
			-ms-flex: 0 0 34px;
				flex: 0 0 34px;
	}

	#registrations_table_tbody .body-table__dark_row {
		background-color: #E8EAFB;
		border: initial;
		border-width: 0;
		border-color: initial;
		border-right: 1px solid #ddd;
	}

	#registrations_table_tbody .body-table__light_row {
		background-color: #fff;
		border: initial;
		border-width: 0;
		border-color: initial;
		border-right: 1px solid #ddd;
	}

	.body-table__filter {
		border-right: 1px solid #ddd;
	}


	#registrations_table_tbody .body-table__row:nth-child(6n-5) .body-table__col {
		padding-bottom: 7px;
	}

	#registrations_table_tbody .body-table__row:first-child {
		background-color: #fff !important;
	}


	@media (any-hover: hover) {
		#registrations_table a:hover {
			color: #761B7B;
		}

		#status_filter option:hover {
			color: #761B7B;
		}

		#bottom_buttons #change_status_bulk a:hover {
			color: #761B7B;
		}	
	}

	.modal {
		display: none;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
			-ms-flex-direction: column;
				flex-direction: column;
		-webkit-box-pack: center;
			-ms-flex-pack: center;
				justify-content: center;
		gap: 0.4rem;
		width: 650px;
		min-height: 200px;
		height: -webkit-max-content;
		height: -moz-max-content;
		height: max-content;
		max-height: 300px;
		left: 10%;
		margin: auto;
		top: 8%;
		background-color: white;
		border: 1px solid #ddd;
		z-index: 1002;
		overflow-y: scroll;
	overflow-x: hidden;
		border-radius: 9px;
		background: #FFF;
		padding: 20px 30px;
		font-family: "Plus Jakarta Sans";
		font-size: 14px;
		font-weight: 500;
		line-height: 160%;
		letter-spacing: 0.07px;
		position: absolute;
	}

	input.timepicker {
		width: 110px;
		padding: 0 15px;
		height: 25px;
		margin: 0;
	}

	.timepicker:focus {
		outline: none;
		border: 1px solid #4d90fe;
		-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
	}

	#registrations_table .head-table__col,
	#registrations_table .body-table__col {
		overflow: hidden;
	}

	#registrations_table .body-table__col:nth-child(4),
	#registrations_table .body-table__col:nth-child(5) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc((100% - 491px) / 2);
		flex: 0 0 calc((100% - 491px) / 2);
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		white-space: nowrap !important;
	}

	#registrations_table .head-table__col:nth-child(5) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc((100% - 493px) / 2);
		flex: 0 0 calc((100% - 493px) / 2);

		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc((100% - 509px) / 2);
		flex: 0 0 calc((100% - 509px) / 2);
	}
	#registrations_table .head-table__col:nth-child(4) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 calc((100% - 509px) / 2);
		flex: 0 0 calc((100% - 509px) / 2);
	}
	#registrations_table .head-table__col:nth-child(6) {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 139px;
		flex: 0 0 139px;

		-webkit-box-flex: 0;
		-ms-flex: 0 0 156px;
		flex: 0 0 156px;
	}

	#overview.tabcontent {
		margin-top: -10px;
		overflow-x: hidden;
	}
	#event_website.tabcontent {
		margin-top: -8px;
	}
	#settings.tabcontent {
		margin-top: -20px;
	}

	#event_themes {
	border: 0px;
	}

	.theme_select {
	border: 0px;
	padding-right: 10px;
	padding-bottom: 10px;
	padding-top: 0px;
	padding-left: 0px;
	margin: 0.0px 0.0px 0.0px 0.0px; 
	}

	#view_reg_details_modal {
		-webkit-transform: translate(0px, -35px);
			-ms-transform: translate(0px, -35px);
				transform: translate(0px, -35px);
	}

	#registrations_table .body-table__filter .body-table__col:last-child {
		-webkit-box-flex: 1;
			-ms-flex: 1 0 138px;
				flex: 1 0 138px;
	}


	.modal__table-header {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
	}
	.modal__header {
		position: relative;
		background-color: #fff;
		z-index: 111;
	}
	.modal__header::after {
		content: "";
		position: absolute;
		top: -21px;
		left: 0;
		width: 100%;
		height: 22px;
		background-color: #fff;
		z-index: 111;
	}
	#reg_details_tbody tr {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}
	#reg_details_tbody tr:nth-child(even) {
		background-color: #E8EAFB;
	}

	.modal__col {
		font-weight: 600;
	}
	.modal__col:first-child, #reg_details_tbody td:first-child {
		-webkit-box-flex: 0;
			-ms-flex: 0 0 247px;
				flex: 0 0 247px;
		line-height: 150%;
		padding: 10px;
	}
	.modal__col:last-child, #reg_details_tbody td:last-child {
		-webkit-box-flex: 0;
			-ms-flex: 0 0 362px;
				flex: 0 0 362px;
		line-height: 170%;
		padding: 10px;
	}

	.modal__header strong {
		padding-left: 10px;
	}

	#add_note_modal, #close_reg_modal {
		top: 0%;
	}

	#close_reg_modal textarea {
		width: 50%;
	}

	#event_website select, #settings select, 
	#event_website select option, #settings select option, 
	#event_website input[type=date], #event_website input[type=time], #event_website input.timepicker, 
	#settings input[type=date], #settings input[type=time], #settings input.timepicker {
		color: #000;
		font-family: Arial, sans-serif;
		font-size: 13px;
		font-weight: normal;
	}

	.overview_content_grid tbody {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		height: 100%;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
			-ms-flex-direction: column;
				flex-direction: column;
	}
	table.overview_content_grid tr {
		height: initial;
	}
	table.overview_content_grid tr:nth-child(2) {
		margin: auto 0;
		padding: 2px 0 0;
		min-height: 33%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
			-ms-flex-align: center;
				align-items: center;
	}
	table.overview_content_grid tr:last-child {
		margin-top: auto;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		-webkit-box-align: end;
			-ms-flex-align: end;
				align-items: flex-end;
	}
	table.overview_content_grid tr:last-child td, 
	table.overview_content_grid tr:nth-child(2) td {
		width: 100%;
	}

</style>